<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Demidov Artem UX/UI designer from Kharkiv</title>
    <link rel="icon" href="img/favicon.ico" type="image/svg+xml">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <a class="lenguange_eng" href="#">Eng</a>
            <a class="lenguange" href="index_ukr.html">Укр</a>
        </div>
        
    </header>
    <section class="main">
        <div class="container">
            <h1 class="h1"><span>Hi, I`m</span><br>Artem<br>Demidov</h1>
            <div class="subtitle">UX/UI designer</div>
            <div class="under"></div>
            <div class="under2"></div>
            <div class="hr"></div>
            <div class="blue-screen">
                <img class="photo" src="img/power.webp" alt="Artem Demidov photo">
            </div>

            <h2 class="h2">About me</h2>
            <p class="descr-text">During my 5 years as a commercial designer I have managed to work in different directions, implementing    many projects. I got an interesting experience working both with international agencies and studios, as well as with private clients.<br><br> Today I have focused all my energy, knowledge, skills and experience on the things I really like: interface design, website design, technical design, creating an identity.
            </p>
            
            <h2 class="h2">Work experience</h2>
            <div class="work-descr">"Combiway company", <span>Web-designer</span></div>
            <ul>
                <li>Optimized the existing site</li>
                <li>Conducted UX audit and optimized existing interfaces</li>
                <li>Created icons, illustrations, banners and other graphic elements</li>
                <li>Conducted research and comparison of the client's competitors, analyzed incoming data</li>
                <li>Collaborated with developers and SEO specialists</li>
                <li>Prepared presentations</li>
            </ul>

            <div class="work-descr">"MAS Group digital agency", <span>UX/UI designer</span></div>
            <ul>
                <li>Developed UX/UI for websites</li>
                <li>Collaborated with manager, customer, QA and front-end developers to test the finished product</li>
                <li>Created design systems in Figma</li>
                <li>Developed concepts and searched for references for the customer</li>
                <li>Collaborated with developers and SEO specialists</li>
    
            </ul>

            <div class="work-descr">Freelance, <span>Web designer</span></div>
            <ul class="last">
                <li>Developed prototypes and design for websites</li>
                <li>Collaborated with manager, customer, QA and front-end developers to test the finished product</li>
                <li>Created design systems in Figma</li>
                <li>Developed concepts and searched for references for the customer</li>
                <li>Collaborated with developers and SEO specialists</li>
    
            </ul>

            <h2 class="h2 h2_padding">Education</h2>
            <ul class="edu last">
                <li>HTML & CSS Courses 2022</li>
                <li>UX/UI Design 2015</li>
                <li class="edu_list"><span>Ukrainian Engineering Pedagogics Academy,</span> <br>Mechanical engineer 2014</li>
                
            </ul>


            
            <h2 class="h2 ">Contacts</h2>
            <a class="phone" href="tel:+380966058797">+38 096 605-87-97</a>
            <a class="mail" href="mradventureseeker@gmail.com">mradventureseeker@gmail.com</a>
            <div class="social">
                <a class="link" href="https://www.facebook.com/demidowartem/">Facebook</a>
                <a class="link" href="https://www.behance.net/Corvell">Behance</a>
            </div>
            
            

        </div>
        
    </section>
    <footer>2022 Designed by Artem Demidov ©</footer>
    
</body>
</html>